========================================
IMPORTANT: CREATE .env FILE
========================================

Please create a file named ".env" in the root directory with the following content:

DATABASE_URL=mongodb://localhost:27017/online_examination
JWT_SECRET=dev-jwt-secret-key-for-development-only
JWT_EXPIRES_IN=24h
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=dev-session-secret-key-for-development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

========================================
HOW TO CREATE .env FILE:
========================================

Option 1 - Using PowerShell:
1. Open PowerShell in this directory
2. Run: New-Item -Path ".env" -ItemType File -Force
3. Open .env file and paste the content above

Option 2 - Using Command Prompt:
1. Open Command Prompt in this directory
2. Run: type nul > .env
3. Open .env file and paste the content above

Option 3 - Manually:
1. Create a new file in this directory
2. Name it exactly: .env (with the dot at the beginning)
3. Paste the content above

========================================
NEXT STEPS:
========================================

After creating .env file:
1. Make sure MongoDB is running (open MongoDB Compass)
2. Run: node setup-mongodb.js
3. Run: npm run dev

========================================
